# bibliotheekVaadin

./: package-lock.json  package.json  pom.xml  vaadin.charts.developer.license
frontend/themes/my-theme/: styles.css
src/main/bundles/: prod.bundle
src/main/java/com/example/Vaadin_REST_bib/: VaadinRestBibApplication.java
src/main/java/com/example/Vaadin_REST_bib/config/: CustomAuthSuccesHandler.java  CustomSecurityUser.java  SecurityConfig.java  SecurityService.java  Settings.java  UserDetailsServiceImpl.java
src/main/java/com/example/Vaadin_REST_bib/restClasses/: BibItem.java  Book.java  Categorie_LK.java  Data.java  LKBook.java  Magazine.java  Response.java  User.java
src/main/java/com/example/Vaadin_REST_bib/services/: BookService.java  ConfirmationService.java  LKBookService.java  MagazineService.java  UserService.java
src/main/java/com/example/Vaadin_REST_bib/views/: ADMIN_LK_MainLayout.java  ADMIN_LL_MainLayout.java  AppShellConfig.java  BaseLayout.java  LKN_MainLayout.java  LLN_MainLayout.java
src/main/java/com/example/Vaadin_REST_bib/views/dashboard/: DashboardView.java
src/main/java/com/example/Vaadin_REST_bib/views/forms/: BookForm.java  LKBookForm.java  MagazineForm.java  RegistrationForm.java  UserForm.java  UserForm_ChangePasword.java
src/main/java/com/example/Vaadin_REST_bib/views/lists/: BarcodeTest.java  ConfirmView.java  ConfirmedView.java  RegisterView.java  RegisteredView.java  TokenExpiredView.java
src/main/java/com/example/Vaadin_REST_bib/views/lists/AdminLeraar/: LK_BlackList.java  LK_BorrowServiceView.java  LK_UserDetails.java  LK_UserList.java  LK_admin_BookList.java  LK_admin_BorrowList.java
src/main/java/com/example/Vaadin_REST_bib/views/lists/adminLeerling/: BlackList.java  BookList.java  BorrowList.java  BorrowServiceView.java  MagazineList.java  UserDetails.java  UserList.java
src/main/java/com/example/Vaadin_REST_bib/views/lists/leerling/: LLBookList.java  LLMagazineList.java  LL_BorrowList.java  LL_UserDetails.java
src/main/java/com/example/Vaadin_REST_bib/views/lists/leraar/: LKBookList.java  LK_BorrowList.java  LK_UserDetails.java
src/main/java/com/example/Vaadin_REST_bib/views/login/: LoginView.java  LogoutView.java
src/main/resources/: application.properties
src/test/java/com/example/Vaadin_REST_bib/: VaadinRestBibApplicationTests.java
